:root {
  --primary-color: #134266;
  --secondary-color: #78c5d7;
  --accent1-color: #000000;
  --accent2-color: #fce172;
  --container-padding: 10px 50px 10px 50px;
  --section-margin: 50px 0px 50px 0px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sefif;
  font-weight: 100;
}

#hamburger {
	display: none;
	font-size: 2rem;
	background: none;
	border: none;
	color: #fff;
  float: right;
}

@media (max-width: 768px) {
	#hamburger {
		display: block;
	}

	nav ul {
		max-height: 0;
		overflow: hidden;
		flex-direction: column;
		align-items: center;
		position: absolute;
		background-color: var(--accent1-color);
		width: 100%;
		top: 14rem;
		right: 0;
		transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
		opacity: 0;
	}
  

	nav ul.show {
		max-height: 320px;
		opacity: 1;
	}
}



.image-container {
	display: flex;
	align-items: center;
}

.image-nav-container {
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
  align-items: center;
  justify-content: center;
	align-items: center;
	padding: 2rem;
	gap: 1rem;
}


/* body {
  color: var(--primary-color);
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
} */

header {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

nav {
  background-color: var(--accent1-color);
  margin: 0 auto;
  width: 100%;
}

nav ul {
  list-style-type: none;
  display: flex;
}
nav a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
}

nav ul li {
  flex: 1 1 100%;
}

nav a:hover {
  color: var(--secondary-color);
}

.active {
  color: var(--secondary-color);
}

main {
	display: grid;
	grid-template-rows: auto auto;
	gap: 20px;
	max-width: 95%;
	margin: 2rem auto;
	padding: 1rem;
	grid-template-columns: 1fr;
	grid-template-areas:
		"card1"
		"card2"
		"card3";
}

.card {
	color: #000;
	border: 1px solid #ccc;
	border-radius: 8px;
}

.card-1 {
	grid-area: card1;
}

.card-2 {
	grid-area: card2;
}

.card-3 {
	grid-area: card3;
}

.card-content {
	padding: 20px;
}

.card-title {
	background-color: var(--primary-color);
	color: #fff;
	padding: 10px;
	border-radius: 8px 8px 0 0;
	text-align: center;
}

figure {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

figure img {
	display: block;
}

figcaption {
	text-align: center;
}

/* Course Section */

.course-selector {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding: 1.5rem 0;
	border-bottom: #a39696 1px solid;
}

.course-selector li {
   list-style-type: none;
}

.course-selector button {
	background-color: var(--primary-color);
	color: #fff;
	font-weight: 600;
	border: none;
	padding: 1rem 2.5rem;
	border-radius: 8px;
	cursor: pointer;
}

#courses {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 25px;
	width: 100%;
	padding: 2rem;
}

.course-card {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	background-color: var(--primary-color);
	color: #fff;
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 1rem;
}

.completed {
	background-color: var(--completed-color);
	color: var(--dark-color);
}

.total-credits {
	font-size: 1.2rem;
	font-weight: 600;
}


footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--container-padding);
  background-color: var(--primary-color);
  color: #fff;
  margin-top: auto;
}

footer p {
  font-size: 12px;
}

footer #lastModified {
  color: var(--accent2-color);
  margin: 10px 0px 0px 0px;
}
